/* src/app/globals.css */

/* Kunci: Gunakan sintaks import yang benar untuk Tailwind CSS v4 */
@import "tailwindcss";

/* 1. FONT AMERICANA (Sesuai dengan file lokal Americana-BT.woff2) */
@font-face {
  font-family: 'Americana';
  src: url('../styles/fonts/Americana.woff2') format('woff2'); 
  font-weight: 400; 
  font-style: normal;
  font-display: swap; 
}

@font-face {
  font-family: 'Americana';
  src: url('../styles/fonts/Americana.woff2') format('woff2'); 
  font-weight: 700; /* Untuk Faux Bold */
  font-style: normal;
  font-display: swap; 
}


/* 2. RESET CSS DASAR (Tidak menggunakan @apply) */
html {
  /* Menerapkan scroll-smooth langsung di tag html */
  scroll-behavior: smooth; 
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}